<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome back"
        android:id="@+id/textView9"
        android:layout_marginTop="27dp"
        android:layout_marginRight="15dp"
        android:textSize="22dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="75dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:id="@+id/username"
        android:textSize="18dp"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignEnd="@+id/textView15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="You have"
        android:id="@+id/textView11"
        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="80dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="#      "
        android:id="@+id/numTokens"
        android:layout_marginLeft="10dp"
        android:layout_above="@+id/textView14"
        android:layout_toEndOf="@+id/textView11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="tokens left"
        android:id="@+id/textView13"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/numTokens"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="80dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In order to recieve feedback, you must submit feedback."
        android:id="@+id/textView14"
        android:layout_marginTop="26dp"
        android:textSize="15dp"
        android:layout_below="@+id/textView11"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give Feedback"
        android:id="@+id/giveFeedback"
        android:layout_marginTop="30dp"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="60dp"
        android:textAllCaps="false"
        android:layout_below="@+id/textView14"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use tokens"
        android:id="@+id/useTokens"
        android:textAllCaps="false"
        android:layout_alignTop="@+id/giveFeedback"
        android:layout_alignStart="@+id/textView13" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="My Pronunciations"
        android:id="@+id/textView15"
        android:layout_below="@+id/giveFeedback"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="22dp" />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView15"
        android:id="@android:id/list"
        android:background="#aaaaaa"
        />

</RelativeLayout>